<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31770298c88e408291ee47a6c964987a" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceReminderDBModel.Document" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceReminderDBModel.DocumentType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceReminderDBModel.Reminder" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InvoiceReminderDBModel.FK_Documents_ToDocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceReminderDBModel.FK_Documents_ToReminders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvoiceReminderDBModel.Invoice" Width="1.5" PointX="3.125" PointY="3.75" />
        <InheritanceConnector EntityType="InvoiceReminderDBModel.Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>