<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df09d631c68f450a9050e5f038b40420" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="1.125" PointY="2" />
        <EntityTypeShape EntityType="DBModel.Documents" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.DocCategories" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="DBModel.DocCategoriesDocuments" />
        <AssociationConnector Association="DBModel.UsersDocuments" />
        <EntityTypeShape EntityType="DBModel.Reminders" Width="1.5" PointX="4.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>